#Twitter API
CONSUMER_KEY=HDcWF0nGjS15wVM9ZjsUqbh9e
CONSUMER_SECRET=H2rpKx8wfINhwVFDfKwH5zJVssmM4r5B9gmdFcTebR69oRdNHW
ACCESS_TOKEN=1390746670279823364-CzGtJXw5zYcjnZhgb2JRwNNiAcQINY
ACCESS_TOKEN_SECRET=h0mtq3jjLUKRBkF3sbifGcXxD6yVDIoY97rBVTPTC4IT9

#MongoDB Atlas
#mongodb+srv://JordanAdmin:<password>@cluster0.eevdg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=cluster0.eevdg.mongodb.net
DB_USERNAME=JordanAdmin
DB_PASSWORD=Letterboxd
DB_NAME=movie_diary